find_primes = || -> [100]Bool {
	mut is_prime = [100]Bool(false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true)
	for index in 1 ..< is_prime.len {
		if is_prime[index] {
			for i in (2*index)+1 ..< is_prime.len step index + 1 {
				~is_prime[i] = false
			}
		}
	}
	return is_prime
}

main = || -> I64 {
    primes = find_primes()
    for is_prime, i in primes {
		print("The number ")
		num = i + 1
		print(num.to_str)
	    if is_prime {
			println(" is prime")
		} else {
			println(" is not prime")
		}
	}
	return 0
}
