main = || -> I64 {
    threshold = 1000
    mut fibonacci_numbers = []I64(1, 1)
    while fibonacci_numbers[fibonacci_numbers.len-1] < threshold {
        ~fibonacci_numbers = fibonacci_numbers
            :: fibonacci_numbers[fibonacci_numbers.len-1] + fibonacci_numbers[fibonacci_numbers.len-2]
    }

    // TODO: Be able to use interpolated strings to write to the file
    // write_file("fibonacci.txt", "The first fibonacci number that is >= ${threshold} is ${fibonacci_numbers[len(fibonacci_numbers)-1]}\n")

    // TODO: Be able to write all of the fibonacci numbers to the file something like this
    // for num, index in fibonacci_numbers {
    //     append_file("fibonacci.txt", "the fibonacci number at index ${index} is ${num}")
    // }

    last_fibonacci_number = fibonacci_numbers[fibonacci_numbers.len-1]
    write_file("gitignore_fibonacci.txt", last_fibonacci_number.to_str)
    return 0
}
