LinkedList[T] = <
    Empty,
    NotEmpty{head: T, tail: LinkedList[T]},
>

insert[T] = |list: LinkedList[T], number: T| -> LinkedList[T] {
    return .NotEmpty(number, list)
}

reverse[T] = |list: LinkedList[T], end: LinkedList[T]| -> LinkedList[T] {
    match list {
        _: .Empty {
            return end
        }
        not_empty: .NotEmpty {
            return reverse[T](not_empty.tail, .NotEmpty(not_empty.head, end))
        }
    }
}

to_array[T] = |list: LinkedList[T]| -> []T {
    mut array = []I64()
    mut l = list
    while true {
        match l {
            .Empty {
                return array
            }
            not_empty: .NotEmpty {
                ~array = array :: not_empty.head
                ~l = not_empty.tail
            }
        }
    }
}

foreach[T] = |list: LinkedList[T], func: (T) -> ()| {
    mut l = list
    while true {
        match l {
            .Empty {
                return
            }
            not_empty: .NotEmpty {
                func(not_empty.head)
                ~l = not_empty.tail
            }
        }
    }
}
foreach_i64 = foreach[I64]

empty_list[T] = || -> LinkedList[T] {
    return .Empty()
}

debug_number = |number: I64| {
    println(number.to_str)
}

main = || -> I64 {
    // TODO: Support pipe
    // l =
	//     .Empty
	//     |> insert(_, 3)
	//     |> insert(_, 2)
	//     |> insert(_, 1)
    mut l = empty_list[I64]()
    ~l = insert[I64](l, 3)
    ~l = insert[I64](l, 2)
    ~l = insert[I64](l, 1)
    for number in to_array[I64](l) {
        println(number.to_str)
    }
    println("Reversed:")
    // TODO: Be able to use `foreach[I64]` instead of `foreach_i64`
    foreach_i64(reverse[I64](l, .Empty()), debug_number)
    return 0
}
