html = import "html.code"

CounterState = {
    count: I64,
}

counter_initial_state = CounterState(1)

increment_counter = |s: CounterState| -> CounterState {
	return CounterState(s.count + 1)
}

counter = |s: CounterState| -> html.UI[CounterState] {
    contents = []html.Elem[CounterState](
        .Button([]html.Elem[CounterState](.Text("The count is " & s.count.to_str)), increment_counter),
    )
    return html.UI[CounterState]("Counter", contents)
}

build = #comptime || -> I64 {
    write_file("counter.html", html.reactive_page[CounterState](counter, counter_initial_state))
    return 0
}
