h = import "html.code"

CounterState = {
    count: I64,
}

counter_initial_state = CounterState(1)

increment_counter = |s: CounterState| -> CounterState {
	return CounterState(s.count + 1)
}

counter = |s: CounterState| -> h.UI[CounterState] {
    contents = []h.HtmlElem[CounterState](
        .Button([]h.HtmlElem[CounterState](.Text("The count is " & s.count.to_str)), increment_counter),
    )
    return h.UI[CounterState]("Counter", contents)
}

build = |c: Compiler| -> I64 {
    html = h.reactive_page[CounterState](
        c,
        counter,
        counter_initial_state,
        h.ignore_keypress[CounterState],
    )
    write_file("counter.html", html)
    return 0
}
