h = import "html.code"

game_width = 15
game_height = 15
game_size = game_height * game_width
main_title = "Conway's game of life"

count_pixel_life = |s: [game_size]Bool, x: I64, y: I64| -> I64 {
	if x < 0 or x >= game_width or y < 0 or y >= game_height {
		return 0
	}
	if s[(y * game_width) + x] {
		return 1
	}
	return 0
}

run_tick = |s: [game_size]Bool| -> [game_size]Bool {
    f = false
    mut new_state = [game_size]Bool(f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f)
    for was_alive, index in s {
        x = index % game_width
        y = (index - x) / game_width

        mut surrounding_alive_pixels = 0

	    ~surrounding_alive_pixels += count_pixel_life(s, x-1, y-1)
	    ~surrounding_alive_pixels += count_pixel_life(s, x,   y-1)
	    ~surrounding_alive_pixels += count_pixel_life(s, x+1, y-1)
	    ~surrounding_alive_pixels += count_pixel_life(s, x-1, y)
	    ~surrounding_alive_pixels += count_pixel_life(s, x+1, y)
	    ~surrounding_alive_pixels += count_pixel_life(s, x-1, y+1)
	    ~surrounding_alive_pixels += count_pixel_life(s, x,   y+1)
	    ~surrounding_alive_pixels += count_pixel_life(s, x+1, y+1)

		if was_alive {
			~new_state[index] = 2 <= surrounding_alive_pixels and surrounding_alive_pixels <= 3
		} else {
			~new_state[index] = surrounding_alive_pixels == 3
		}
    }
    return new_state
}

game_of_life = |s: [game_size]Bool| -> h.UI[[game_size]Bool] {
    mut grid_pixels = []h.HtmlElem[[game_size]Bool]()
    for pixel in s {
        if pixel {
	        ~grid_pixels = grid_pixels :: .Div("background: #FFFFFF;", []h.HtmlElem[[game_size]Bool]())
        } else {
	        ~grid_pixels = grid_pixels :: .Div("background: #000000;", []h.HtmlElem[[game_size]Bool]())
        }
    }
	grid_style =
        "display: grid;"
        "grid-template-columns: repeat(" & game_width.to_str & ", 1fr);"
        "aspect-ratio: 1 / 1;"
	ui_contents = []h.HtmlElem[[game_size]Bool](
        .Button([]h.HtmlElem[[game_size]Bool](.Text("Run tick")), run_tick),
        .Div(grid_style, grid_pixels),
    )
	return h.UI[[game_size]Bool](main_title, ui_contents)
}

build = |c: Compiler| -> I64 {
    pulsar_initial_state = [game_size]Bool(
        false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
        false, false, false, true,  true,  true,  false, false, false, true,  true,  true,  false, false, false,
        false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
        false, true,  false, false, false, false, true,  false, true,  false, false, false, false, true,  false,
        false, true,  false, false, false, false, true,  false, true,  false, false, false, false, true,  false,
        false, true,  false, false, false, false, true,  false, true,  false, false, false, false, true,  false,
        false, false, false, true,  true,  true,  false, false, false, true,  true,  true,  false, false, false,
        false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
        false, false, false, true,  true,  true,  false, false, false, true,  true,  true,  false, false, false,
        false, true,  false, false, false, false, true,  false, true,  false, false, false, false, true,  false,
        false, true,  false, false, false, false, true,  false, true,  false, false, false, false, true,  false,
        false, true,  false, false, false, false, true,  false, true,  false, false, false, false, true,  false,
        false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
        false, false, false, true,  true,  true,  false, false, false, true,  true,  true,  false, false, false,
        false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
    )
	html = h.reactive_page[[game_size]Bool](
	    c,
		game_of_life,
		pulsar_initial_state,
		h.ignore_keypress[[game_size]Bool],
	)
    write_file("conways_game_of_life.html", html)
    return 0
}
