// TODO: Improve C emitter so that this also works when compiled via C

Shopping : OrderedHashMap[String, I64] // TODO: Be able to use U64 rather than I64

view = |shopping: Shopping| {
    mut num_printed = 0
	for item_name, item_quantity in shopping {
	    if item_quantity > 0 {
			println(item_name & ": " & item_quantity.to_str)
			~num_printed += 1
		}
	}
	if num_printed == 0 {
		println("No shopping")
	}
}

main = || -> I64 {
    println("Available commands:")
	println("`exit` - exit")
	println("`add` - add to shopping list")
	println("`remove` - remove from shopping list")

    mut shopping = Shopping()
    while true {
	    clear()
	    view(shopping)
		command = readline("Enter a command: ")
		if command == "" {
			continue
		} else if command == "exit" {
			clear()
			return 0
		} else if command == "add" {
		    item_name = readline("Enter the name of the item to add: ")
			if item_name in shopping {
				~shopping[item_name] += 1
			} else {
				~shopping[item_name] = 1
			}
		} else if command == "remove" {
		    item_name = readline("Enter the name of the item to remove: ")
			// TODO: Implement deleting from `OrderedHashMap`s
		    // ~shopping = shopping.delete(item_name)
			if item_name in shopping and shopping[item_name] >= 1 {
				~shopping[item_name] -= 1
			} else {
				println("The item `" & item_name & "` is not in the shopping list")
			}
		} else {
			println("Unrecognized command `" & command & "`")
			_ = readline("Press enter to continue")
		}
	}
	return 0
}
