//                                           Implemented in the programming language
//                                                         |--|
//                                                         |  |
//            state -> ui -> html -> event -> state updater -> new state
//                 |  |  |                   |
//                 |  |  |-------------------|
//                 |  |    Implemented in JS
//                 |--|
// Implemented in the programming language 

CounterState : {
    count: I64,
}

// TODO: Be able to use the `CounterState` struct as the type rather than `I64`
counter_initial_state = 1

increment_counter = |s: I64| -> I64 {
	return s + 1
}

counter = |s: I64| -> []HtmlElem[I64] {
    return []HtmlElem[I64](
        .Button([]HtmlElem[I64](.Text("The count is " & s.to_str)), increment_counter),
    )
}

HtmlElem[State] : <
    Button {children: []HtmlElem[State], onclick: (State) -> State},
    Div {children: []HtmlElem[State]},
    Text {text: String},
>

build = #comptime || -> I64 {
    glue = read_file("counter.js")
    js =
        compiler.emit_js_code("counter") &
        "let state = 1;" // TODO: Actaully use `counter_initial_state` rather than inlining the 1
        "const state_to_ui = counter;" &
        glue
    // The close tags are split up so that the browser interprets them as JS strings rather than HTML close tags
    html =
        "<!DOCTYPE html>" &
        "<html lang=\"en\">"
            "<head>"
                "<meta charset=\"UTF-8\" />"
                "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"
                "<script>" & js & "</" & "script>"
            "</" & "head>"
            "<body></" & "body>"
        "</" & "html>"
    write_file("counter.html", html)
    return 0
}
