//                                           Implemented in the programming language
//                                                         |--|
//                                                         |  |
//            state -> ui -> html -> event -> state updater -> new state
//                 |  |  |                   |
//                 |  |  |-------------------|
//                 |  |    Implemented in JS
//                 |--|
// Implemented in the programming language 

SvgElem = <
    Line {
        // TODO: Use U64 instead of I64
        x1: I64,
        y1: I64,
        x2: I64,
        y2: I64,

        stroke_width: I64, // TODO: Use F64 instead of I64
        stroke_color: String,
    },
>


HtmlElem[State] = <
    Button {children: []HtmlElem[State], onclick: (State) -> State},
    Div {style: String, children: []HtmlElem[State]},
    Text {text: String},
    Svg {style: String, width: I64, height: I64, contents: []SvgElem}, // TODO: Be able to use `U64` instead of `I64`
>

Key = {
    key: String,
}

UI[State] = {
    page_title: String,
    ui_contents: []HtmlElem[State],
}

ignore_keypress[T] = |old_state: T, _: Key| -> T {
    return old_state
}

// TODO: Implement state-preserving hot-reload using the `-watch` flag and compiler cache
reactive_page[T] = |
    c: Compiler,
	reactivity_function: (T) -> UI[T],
	initial_state: T,
    on_key_down: (T, Key) -> T,
| -> String {
    glue = #load "./html.js"
    // TODO: Be able to define the map like `{"state_to_ui": reactivity_function, "state": initial_state}`
    mut map = OrderedHashMap[String, Any]()
    ~map["state_to_ui"] = reactivity_function
    ~map["state"] = initial_state
    ~map["on_key_down"] = on_key_down
    // Maybe there could be an argument with the type `<.Minify{}, .LeaveNames{}>` in the future
    js = c.emit_js_code(map, glue)
    // The close tags are split up so that the browser interprets them as JS strings rather than HTML close tags
	// TODO: JS should be tree-shaked so the `reactive_page` function shouldn't even be included in the emitted JS code
    return
        "<!DOCTYPE html>" &
        "<html lang=\"en\">"
            "<head>"
                "<meta charset=\"UTF-8\" />"
                "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"
                "<script>" & js & "</" & "script>"
            "</" & "head>"
            "<body></" & "body>"
        "</" & "html>"
}

