//                                           Implemented in the programming language
//                                                         |--|
//                                                         |  |
//            state -> ui -> html -> event -> state updater -> new state
//                 |  |  |                   |
//                 |  |  |-------------------|
//                 |  |    Implemented in JS
//                 |--|
// Implemented in the programming language 

Elem[State] : <
    Button {children: []Elem[State], onclick: (State) -> State},
    Div {style: String, children: []Elem[State]},
    Text {text: String},
>

UI[State] : {
    page_title: String,
    ui_contents: []Elem[State],
}

reactive_page[T] = #comptime |
	reactivity_function: (T) -> UI[T],
	initial_state: T,
| -> String {
    glue = #load "./html.js"
    mut map = OrderedHashMap[String, Any]()
    ~map["state_to_ui"] = reactivity_function
    ~map["state"] = initial_state
    js = compiler.emit_js_code(glue, map)
    // The close tags are split up so that the browser interprets them as JS strings rather than HTML close tags
	// TODO: JS should be tree-shaked so the `reactive_page` function shouldn't even be included in the emitted JS code
    return
        "<!DOCTYPE html>" &
        "<html lang=\"en\">"
            "<head>"
                "<meta charset=\"UTF-8\" />"
                "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"
                "<script>" & js & "</" & "script>"
            "</" & "head>"
            "<body></" & "body>"
        "</" & "html>"
}

