//                                           Implemented in the programming language
//                                                         |--|
//                                                         |  |
//            state -> ui -> html -> event -> state updater -> new state
//                 |  |  |                   |
//                 |  |  |-------------------|
//                 |  |    Implemented in JS
//                 |--|
// Implemented in the programming language 

Elem[State] : <
    Button {children: []Elem[State], onclick: (State) -> State},
    Div {style: String, children: []Elem[State]},
    Text {text: String},
>

reactive_page = #comptime |
	reactivity_function_id: U64, // TODO: Check that the type is `(T) -> []Elem[T]`
	initial_state_js: String, // TODO: Check that the type is `T`
| -> String {
    glue = #load "./html.js"
    js =
        compiler.emit_js_code(reactivity_function_id) &
        "let state = " & initial_state_js & ";"
        "const state_to_ui = func" & reactivity_function_id.to_str & ";" &
        glue
    // The close tags are split up so that the browser interprets them as JS strings rather than HTML close tags
	// TODO: JS should be tree-shaked so the `reactive_page` function shouldn't even be included in the emitted JS code
    return
        "<!DOCTYPE html>" &
        "<html lang=\"en\">"
            "<head>"
                "<meta charset=\"UTF-8\" />"
                "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"
                "<script>" & js & "</" & "script>"
            "</" & "head>"
            "<body></" & "body>"
        "</" & "html>"
}

